<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="$(SolutionDir)Framework\T4\EF.Utility.ttinclude"#>
<#@ output extension=".txt"#><#

// To be able to control whether it's going to be executed
var executeMe = true;
if (!executeMe)
	return string.Empty;

const string connectionString = @"Server=(LocalDb)\MSSQLLocalDB;Database=WealthEconomy;Integrated Security=True;MultipleActiveResultSets=True";

var textTransform = DynamicTextTransformation.Create(this);
var code = new CodeGenerationTools(this);
var ef = new MetadataTools(this);
var typeMapper = new TypeMapper(code, ef, textTransform.Errors);
var codeStringGenerator = new CodeStringGenerator(code, typeMapper, ef);
var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
var edmMetadataLoader = new EdmMetadataLoader(textTransform.Host, textTransform.Errors);
IEnumerable<GlobalItem> itemCollection;
using (var db = new WealthEconomyContext(connectionString))
	itemCollection = edmMetadataLoader.CreateEdmItemCollection(db);

if (!typeMapper.VerifyCaseInsensitiveTypeUniqueness(typeMapper.GetAllGlobalItems(itemCollection), connectionString))
{
    return string.Empty;
}

foreach (var entityType in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
{
	// Variables
	var entityTypeName = typeMapper.GetTypeName(entityType);
	var entityVariable = codeStringGenerator.GetCamelCase(entityTypeName);
	var entitySetName = string.Format("{0}Set", entityVariable);
	var controllerId = string.Format("{0}EditController", entityTypeName);
	var factoryId = string.Format("{0}Factory", entityVariable);
	var primaryKey = entityType.KeyMembers[0];
    var primaryKeyShortTypeName = typeMapper.GetTypeName(primaryKey.TypeUsage);
    var simpleProperties = typeMapper.GetSimpleProperties(entityType);
    var relatedProperties = typeMapper.GetRelatedNavigationProperties(entityType);
	var outputFileName = string.Format(@"{0}.js", controllerId);

    fileManager.StartNewFile(outputFileName);
#>
<#= codeStringGenerator.WriteHeader() #>
(function () {
    'use strict';

    var controllerId = '<#= controllerId #>';
    angular.module('main')
        .controller(controllerId, ['<#= factoryId #>',
<#
	foreach (var property in relatedProperties)
	{
		var relatedVariable = codeStringGenerator.GetCamelCase(property.Name);
		var relatedFactoryId = string.Format("{0}Factory", relatedVariable);
#>
            '<#= relatedFactoryId #>',
<# } #>
            'logger',
            '$location',
            '$routeParams',
            <#= controllerId #>]);

    function <#= controllerId #>(<#= factoryId #>,
<#
	foreach (var property in relatedProperties)
	{
		var relatedVariable = codeStringGenerator.GetCamelCase(property.Name);
		var relatedFactoryId = string.Format("{0}Factory", relatedVariable);
#>
		<#= relatedFactoryId #>,
<# } #>
		logger,
		$location,
		$routeParams) {
        logger = logger.forSource(controllerId);

        var isNew = $location.path() === '/manage/generated/<#= entityVariable #>/new';
        var isSaving = false;

        // Controller methods (alphabetically)
        var vm = this;
<#
	foreach (var property in relatedProperties)
	{
		var relatedVariable = codeStringGenerator.GetCamelCase(property.Name);
		var relatedSetName = string.Format("{0}Set", relatedVariable);
#>
        vm.<#= relatedSetName #> = [];
<# } #>
        vm.cancelChanges = cancelChanges;
        vm.isSaveDisabled = isSaveDisabled;
        vm.entityErrors = [];
        vm.<#= entityVariable #> = null;
        vm.saveChanges = saveChanges;
        vm.hasChanges = hasChanges;

        initialize();

        /*** Implementations ***/

        function cancelChanges() {

            $location.path('/manage/generated/<#= entityVariable #>');

            //if (<#= factoryId #>.hasChanges()) {
            //    <#= factoryId #>.rejectChanges();
            //    logWarning('Discarded pending change(s)', null, true);
            //}
        }

        function hasChanges() {
            return <#= factoryId #>.hasChanges();
        }

        function initialize() {

<#
	foreach (var property in relatedProperties)
	{
		var relatedVariable = codeStringGenerator.GetCamelCase(property.Name);
		var relatedFactoryId = string.Format("{0}Factory", relatedVariable);
		var relatedSetGetMethod = string.Format("get{0}Set", property.Name);
		var relatedSetName = string.Format("{0}Set", relatedVariable);
#>
            <#= relatedFactoryId #>.<#= relatedSetGetMethod #>(false)
                .then(function (data) {
                    vm.<#= relatedSetName #> = data;
                });

<# } #>
            if (isNew) {
                // TODO For development enviroment, create test entity?
            }
            else {
                <#= factoryId #>.get<#= entityTypeName #>($routeParams.Id)
                    .then(function (data) {
                        vm.<#= entityVariable #> = data;
                    })
                    .catch(function (error) {
                        // TODO User-friendly message?
                    });
            }
        }

        function isSaveDisabled() {
            return isSaving ||
                (!isNew && !<#= factoryId #>.hasChanges());
        }

        function saveChanges() {

            if (isNew) {
                <#= factoryId #>.create<#= entityTypeName #>(vm.<#= entityVariable #>);
            }

            isSaving = true;
            <#= factoryId #>.saveChanges()
                .then(function (result) {
                    $location.path('/manage/generated/<#= entityVariable #>');
                })
                .catch(function (error) {
                    // Conflict (Concurrency exception)
                    if (typeof error.status !== 'undefined' && error.status === '409') {
                        // TODO Try to recover!
                    } else if (typeof error.entityErrors !== 'undefined') {
                        vm.entityErrors = error.entityErrors;
                    }
                })
                .finally(function () {
                    isSaving = false;
                });
        }
    }
})();
<#
}

fileManager.Process();

#>
