<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ assembly name="$(SolutionDir)DataObjects\bin\Debug\DataObjects.dll"#>
<#@ import namespace="DataObjects"#>
<#@ include file="$(SolutionDir)DataObjects\EF6.Utility.ttinclude"#>
<#@ include file="$(SolutionDir)DataObjects\Utility.ttinclude"#><#

// To be able to control whether it's going to be executed
var executeMe = true;
if (!executeMe)
	return string.Empty;

const string connectionString = @"Server=(LocalDb)\v11.0;Database=WealthEconomyDb;Integrated Security=True";

var textTransform = DynamicTextTransformation.Create(this);
var code = new CodeGenerationTools(this);
var ef = new MetadataTools(this);
var typeMapper = new TypeMapper(code, ef, textTransform.Errors);
var codeStringGenerator = new CodeStringGenerator(code, typeMapper, ef);
var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
var edmMetadataLoader = new EdmMetadataLoader(textTransform.Host, textTransform.Errors);
IEnumerable<GlobalItem> itemCollection;
using (var db = new WealthEconomyEntities(connectionString))
	itemCollection = edmMetadataLoader.CreateEdmItemCollection(db);

if (!typeMapper.VerifyCaseInsensitiveTypeUniqueness(typeMapper.GetAllGlobalItems(itemCollection), connectionString))
{
    return string.Empty;
}

foreach (var entityType in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
{
	// Variables
	var entityTypeName = typeMapper.GetTypeName(entityType);
	var entityVariable = codeStringGenerator.GetCamelCase(entityTypeName);
	var controllerName = string.Format("{0}Controller", entityTypeName);
    var unitOfWorkName = string.Format("{0}UnitOfWork", entityTypeName);	
	var primaryKey = entityType.KeyMembers[0];
    var primaryKeyShortTypeName = typeMapper.GetTypeName(primaryKey.TypeUsage);
	var routePrefix = string.Format("odata/{0}", entityTypeName);
	
    var simpleProperties = typeMapper.GetSimpleProperties(entityType);
    var relatedProperties = typeMapper.GetRelatedNavigationProperties(entityType);
	
	var bindAttributeIncludeText = string.Join(",", simpleProperties);
    var bindAttribute = String.Format("[Bind(Include = \"{0}\")] ", bindAttributeIncludeText);

	// TODO This needs to be done through enums types?!
	var hasUserAccountTypeId = simpleProperties.Any(property => property.Name == "UserAccountTypeId");

	var outputFileName = string.Format(@"{0}.cs", controllerName);

    fileManager.StartNewFile(outputFileName);
#>
<#= codeStringGenerator.WriteHeader() #>
namespace Web.Controllers.OData
{
    using BusinessObjects;
    using Facade;
    using System.Data.Entity.Infrastructure;
    using System.Linq;
    using System.Net;
    using System.Threading.Tasks;
    using System.Web.Http;
    using System.Web.Http.ModelBinding;
    using System.Web.Http.OData;

    public partial class <#= controllerName #> : ODataController
    {
        <#= unitOfWorkName #> unitOfWork = new <#= unitOfWorkName #>();

        // GET <#= routePrefix #>
        [Queryable]
        public IQueryable<<#= entityTypeName #>> Get<#= entityTypeName #>()
        {
            return unitOfWork.AllLive;
        }

        // GET <#= routePrefix #>(5)
        [Queryable]
        public SingleResult<<#= entityTypeName #>> Get<#= entityTypeName #>([FromODataUri] <#= primaryKeyShortTypeName #> key)
        {
            return SingleResult.Create(unitOfWork.AllLive.Where(<#= entityVariable #> => <#= entityVariable #>.<#= primaryKey #> == key));
        }

        // PUT <#= routePrefix #>(5)
        public async Task<IHttpActionResult> Put([FromODataUri] <#= primaryKeyShortTypeName #> key, <#= entityTypeName #> <#= entityVariable #>)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            if (key != <#= entityVariable #>.<#= primaryKey #>)
            {
                return BadRequest();
            }

            unitOfWork.Update(<#= entityVariable #>);

            try
            {
                await unitOfWork.SaveAsync();
            }
            catch (DbUpdateConcurrencyException)
            {
                if (!unitOfWork.Exists(key))
                {
                    return NotFound();
                }
                else
                {
                    throw;
                }
            }

            return Updated(<#= entityVariable #>);
        }

        // POST <#= routePrefix #>
        public async Task<IHttpActionResult> Post(<#= entityTypeName #> <#= entityVariable #>)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            unitOfWork.Insert(<#= entityVariable #>);

            try
            {
                await unitOfWork.SaveAsync();
            }
            catch (DbUpdateException)
            {
                if (unitOfWork.Exists(<#= entityVariable #>.<#= primaryKey #>))
                {
                    return Conflict();
                }
                else
                {
                    throw;
                }
            }

            return Created(<#= entityVariable #>);
        }

        // PATCH <#= routePrefix #>(5)
        [AcceptVerbs("PATCH", "MERGE")]
        public async Task<IHttpActionResult> Patch([FromODataUri] <#= primaryKeyShortTypeName #> key, Delta<<#= entityTypeName #>> patch)
        {
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            var <#= entityVariable #> = await unitOfWork.FindAsync(key);
            if (<#= entityVariable #> == null)
            {
                return NotFound();
            }

            patch.Patch(<#= entityVariable #>);
            unitOfWork.Update(<#= entityVariable #>);

            try
            {
                await unitOfWork.SaveAsync();
            }
            catch (DbUpdateConcurrencyException)
            {
                if (!unitOfWork.Exists(key))
                {
                    return NotFound();
                }
                else
                {
                    throw;
                }
            }

            return Updated(<#= entityVariable #>);
        }

        // DELETE <#= routePrefix #>(5)
        public async Task<IHttpActionResult> Delete([FromODataUri] <#= primaryKeyShortTypeName #> key)
        {
            var <#= entityVariable #> = await unitOfWork.FindAsync(key);
            if (<#= entityVariable #> == null)
            {
                return NotFound();
            }

            unitOfWork.Delete(<#= entityVariable #>.<#= primaryKey #>);
            await unitOfWork.SaveAsync();

            return StatusCode(HttpStatusCode.NoContent);
        }
    }
}
<#
}

fileManager.Process();

#>
