<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ assembly name="$(SolutionDir)DataObjects\bin\Debug\DataObjects.dll"#>
<#@ import namespace="DataObjects"#>
<#@ include file="$(SolutionDir)DataObjects\EF6.Utility.ttinclude"#>
<#@ include file="$(SolutionDir)DataObjects\Utility.ttinclude"#><#

// To be able to control whether it's going to be executed
var executeMe = true;
if (!executeMe)
	return string.Empty;

const string connectionString = @"Server=(LocalDb)\v11.0;Database=WealthEconomyDb;Integrated Security=True;MultipleActiveResultSets=True";

var textTransform = DynamicTextTransformation.Create(this);
var code = new CodeGenerationTools(this);
var ef = new MetadataTools(this);
var typeMapper = new TypeMapper(code, ef, textTransform.Errors);
var codeStringGenerator = new CodeStringGenerator(code, typeMapper, ef);
var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
var edmMetadataLoader = new EdmMetadataLoader(textTransform.Host, textTransform.Errors);
IEnumerable<GlobalItem> itemCollection;
using (var db = new WealthEconomyEntities(connectionString))
	itemCollection = edmMetadataLoader.CreateEdmItemCollection(db);

var container = itemCollection.OfType<EntityContainer>().FirstOrDefault();
if (container == null)
{
    return string.Empty;
}

if (!typeMapper.VerifyCaseInsensitiveTypeUniqueness(typeMapper.GetAllGlobalItems(itemCollection), connectionString))
{
    return string.Empty;
}

foreach (var entityType in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
{
	// Variables
	var entityTypeName = typeMapper.GetTypeName(entityType);
	var entityRepositoryName = string.Format("{0}Repository", entityTypeName);
	var outputFileName = string.Format(@"{0}.cs", entityRepositoryName);

    fileManager.StartNewFile(outputFileName);
#>
<#= codeStringGenerator.WriteHeader() #>
namespace DataObjects
{
    using BusinessObjects;

    public partial class <#= entityRepositoryName #> : BaseRepository<<#= entityTypeName #>>
    {
        public <#= entityRepositoryName #>(<#=code.Escape(container)#> context)
            : base(context)
        {
        }
    }
}
<#
}

fileManager.Process();

#>
