<#@ template language="C#" HostSpecific="True" Debug="True" #>
<#@ output extension="cs" #>
<#@ assembly name="System.ComponentModel.DataAnnotations" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Linq" #>
<#@ assembly name="EnvDTE" #>
<#@ ScaffoldingAssembly Processor="ScaffoldingAssemblyLoader" #>
<#
var routePrefix = String.Empty;
if (!String.IsNullOrWhiteSpace(AreaName)) {
    routePrefix = "/" + AreaName;
}
routePrefix += "/" + ControllerRootName + "/";
#>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.AspNet.Scaffolding.Core.Metadata" #>
<#@ parameter type="System.String" name="ControllerName" #>
<#@ parameter type="System.String" name="ControllerRootName" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="AreaName" #>
<#@ parameter type="System.String" name="ContextTypeName" #>
<#@ parameter type="System.String" name="ModelTypeName" #>
<#@ parameter type="System.String" name="ModelVariable" #>
<#@ parameter type="Microsoft.AspNet.Scaffolding.Core.Metadata.ModelMetadata" name="ModelMetadata" #>
<#@ parameter type="System.Boolean" name="UseAsync" #>
<#@ parameter type="System.Boolean" name="IsOverpostingProtectionRequired" #>
<#@ parameter type="System.String" name="BindAttributeIncludeText" #>
<#@ parameter type="System.String" name ="OverpostingWarningMessage" #>
<#@ parameter type="System.Collections.Generic.HashSet<System.String>" name="RequiredNamespaces" #>
using BusinessObjects;
using BusinessObjects.Dto;
using Facade;
using System.Data.Entity;
using System.Linq;
using System.Net;
<# if (UseAsync) { #>
using System.Threading.Tasks;
<# } #>
using System.Web.Mvc;

namespace Web.Controllers.Mvc.Generated
{
<#
    var entitySetVariable = ModelMetadata.EntitySetName.ToLowerInvariant();
    var entityDtoClassName = string.Format("{0}Dto", ModelTypeName);
    var entityDtoVariable = entityDtoClassName.ToLowerInvariant();
    var unitOfWorkClassName = string.Format("{0}UnitOfWork", ModelTypeName);
    var primaryKeyName = ModelMetadata.PrimaryKeys[0].PropertyName;
    var primaryKeyShortTypeName = ModelMetadata.PrimaryKeys[0].ShortTypeName;
    var primaryKeyType = ModelMetadata.PrimaryKeys[0].TypeName;
    var primaryKeyNullableTypeName = GetNullableTypeName(primaryKeyType, primaryKeyShortTypeName);
    var lambdaVar = ModelVariable[0];
    var relatedProperties = ModelMetadata.RelatedEntities.ToDictionary(item => item.AssociationPropertyName);

    string bindAttribute;
    if (IsOverpostingProtectionRequired)
    {
        bindAttribute = String.Format("[Bind(Include = \"{0}\")] ", BindAttributeIncludeText);
    }
    else
    {
        bindAttribute = String.Empty;
    }
#>
    public partial class <#= ControllerName #> : BaseController
    {
        <#= unitOfWorkClassName #> unitOfWork = new <#= unitOfWorkClassName #>();

        // GET: <#= routePrefix #>
<# if (UseAsync) { #>
        public async Task<ActionResult> Index()
<# } else { #>
        public ActionResult Index()
<# } #>
        {
<#  var includeExpressions = "";
        includeExpressions = String.Join(", ", relatedProperties.Values.Select(property => String.Format("{0} => {0}.{1}", lambdaVar, property.AssociationPropertyName)));
#>
<# if(!String.IsNullOrEmpty(includeExpressions)) { #>
            var <#= entitySetVariable #> = unitOfWork.AllLiveIncluding(<#= includeExpressions #>);
<#		if (UseAsync) { #>
            return View(await <#= entitySetVariable #>.ToListAsync());
<#		} else { #>
            return View(<#= entitySetVariable #>.ToList());
<#		} #>
<# } else { #>
<#		if (UseAsync) { #>
            return View(await unitOfWork.AllLive<#= includeExpressions #>.ToListAsync());
<#		} else { #>
            return View(unitOfWork.AllLive<#= includeExpressions #>.ToList());
<#		} #>
<# } #>
        }

        // GET: <#= routePrefix #>Details/5
<# if (UseAsync) { #>
        public async Task<ActionResult> Details(<#= primaryKeyNullableTypeName #> id)
<# } else { #>
        public ActionResult Details(<#= primaryKeyNullableTypeName #> id)
<# } #>
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
<# if (UseAsync) { #>
            <#= ModelTypeName #> <#= ModelVariable #> = await unitOfWork.FindAsync(id);
<# } else { #>
            <#= ModelTypeName #> <#= ModelVariable #> = unitOfWork.Find(id);
<# } #>
            if (<#= ModelVariable #> == null)
            {
                return HttpNotFound();
            }
            return View(<#= ModelVariable #>);
        }

        // GET: <#= routePrefix #>Create
        public ActionResult Create()
        {
<# foreach (var property in relatedProperties.Values) {
	   var unitOfWorkProperty = string.Format("All{0}Live", property.TypeName.Replace("BusinessObjects.", ""));
#>
            ViewBag.<#= property.ForeignKeyPropertyNames[0] #> = new SelectList(unitOfWork.<#= unitOfWorkProperty #>.AsEnumerable(), "<#= property.PrimaryKeyNames[0] #>", "<#= property.DisplayPropertyName #>");
<# } #>
            return View();
        }

        // POST: <#= routePrefix #>Create
<# if (IsOverpostingProtectionRequired) {
    foreach (var line in OverpostingWarningMessage.Split(new string[] { Environment.NewLine }, StringSplitOptions.None)) { 
#>
        // <#= line #>
<# } } #>
        [HttpPost]
        [ValidateAntiForgeryToken]
<# if (UseAsync) { #>
        public async Task<ActionResult> Create(<#= bindAttribute #><#= entityDtoClassName #> <#= entityDtoVariable #>)
<# } else { #>
        public ActionResult Create(<#= bindAttribute #><#= entityDtoClassName #> <#= entityDtoVariable #>)
<# } #>
        {
            var <#= ModelVariable #> = <#= entityDtoVariable #>.ToBusinessObject();

            if (ModelState.IsValid)
            {
<# if(!String.IsNullOrEmpty(primaryKeyType) && String.Equals("System.Guid", primaryKeyType, StringComparison.OrdinalIgnoreCase)) { #>
                <#= ModelVariable #>.<#= primaryKeyName #> = Guid.NewGuid();
<# } #>
                unitOfWork.InsertOrUpdate(<#= ModelVariable #>);
<# if (UseAsync) {#>
                await unitOfWork.SaveAsync();
<# } else { #>
                unitOfWork.Save();
<# } #>
                return RedirectToAction("Index");
            }

<# foreach (var property in relatedProperties.Values) {
	   var unitOfWorkProperty = string.Format("All{0}Live", property.TypeName.Replace("BusinessObjects.", ""));
#>
            ViewBag.<#= property.ForeignKeyPropertyNames[0] #> = new SelectList(unitOfWork.<#= unitOfWorkProperty #>.AsEnumerable(), "<#= property.PrimaryKeyNames[0] #>", "<#= property.DisplayPropertyName #>", <#= ModelVariable #>.<#= property.ForeignKeyPropertyNames[0] #>);
<# } #>
            return View(<#= ModelVariable #>);
        }

        // GET: <#= routePrefix #>Edit/5
<# if (UseAsync) { #>
        public async Task<ActionResult> Edit(<#= primaryKeyNullableTypeName #> id)
<# } else { #>
        public ActionResult Edit(<#= primaryKeyNullableTypeName #> id)
<# } #>
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
<# if (UseAsync) { #>
            <#= ModelTypeName #> <#= ModelVariable #> = await unitOfWork.FindAsync(id);
<# } else { #>
            <#= ModelTypeName #> <#= ModelVariable #> = unitOfWork.Find(id);
<# } #>
            if (<#= ModelVariable #> == null)
            {
                return HttpNotFound();
            }
<# foreach (var property in relatedProperties.Values) {
	   var unitOfWorkProperty = string.Format("All{0}Live", property.TypeName.Replace("BusinessObjects.", ""));
#>
            ViewBag.<#= property.ForeignKeyPropertyNames[0] #> = new SelectList(unitOfWork.<#= unitOfWorkProperty #>.AsEnumerable(), "<#= property.PrimaryKeyNames[0] #>", "<#= property.DisplayPropertyName #>", <#= ModelVariable #>.<#= property.ForeignKeyPropertyNames[0] #>);
<# } #>
            return View(<#= ModelVariable #>);
        }

        // POST: <#= routePrefix #>Edit/5
<# if (IsOverpostingProtectionRequired) {
    foreach (var line in OverpostingWarningMessage.Split(new string[] { Environment.NewLine }, StringSplitOptions.None)) { 
#>
        // <#= line #>
<# } } #>
        [HttpPost]
        [ValidateAntiForgeryToken]
<# if (UseAsync) { #>
        public async Task<ActionResult> Edit(<#= bindAttribute #><#= entityDtoClassName #> <#= entityDtoVariable #>)
<# } else { #>
        public ActionResult Edit(<#= bindAttribute #><#= entityDtoClassName #> <#= entityDtoVariable #>)
<# } #>
        {
            var <#= ModelVariable #> = <#= entityDtoVariable #>.ToBusinessObject();

            if (ModelState.IsValid)
            {
                unitOfWork.InsertOrUpdate(<#= ModelVariable #>);
<# if (UseAsync) {#>
                await unitOfWork.SaveAsync();
<# } else { #>
                unitOfWork.Save();
<# } #>
                return RedirectToAction("Index");
            }
<# foreach (var property in relatedProperties.Values) {
	   var unitOfWorkProperty = string.Format("All{0}Live", property.TypeName.Replace("BusinessObjects.", ""));
#>
            ViewBag.<#= property.ForeignKeyPropertyNames[0] #> = new SelectList(unitOfWork.<#= unitOfWorkProperty #>.AsEnumerable(), "<#= property.PrimaryKeyNames[0] #>", "<#= property.DisplayPropertyName #>", <#= ModelVariable #>.<#= property.ForeignKeyPropertyNames[0] #>);
<# } #>
            return View(<#= ModelVariable #>);
        }

        // GET: <#= routePrefix #>Delete/5
<# if (UseAsync) { #>
        public async Task<ActionResult> Delete(<#= primaryKeyNullableTypeName #> id)
<# } else { #>
        public ActionResult Delete(<#= primaryKeyNullableTypeName #> id)
<# } #>
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
<# if (UseAsync) { #>
            <#= ModelTypeName #> <#= ModelVariable #> = await unitOfWork.FindAsync(id);
<# } else { #>
            <#= ModelTypeName #> <#= ModelVariable #> = unitOfWork.Find(id);
<# } #>
            if (<#= ModelVariable #> == null)
            {
                return HttpNotFound();
            }
            return View(<#= ModelVariable #>);
        }

        // POST: <#= routePrefix #>Delete/5
        [HttpPost, ActionName("Delete")]
        [ValidateAntiForgeryToken]
<# if (UseAsync) { #>
        public async Task<ActionResult> DeleteConfirmed(<#= primaryKeyShortTypeName #> id)
<# } else { #>
        public ActionResult DeleteConfirmed(<#= primaryKeyShortTypeName #> id)
<# } #>
        {
            unitOfWork.Delete(id);
<# if (UseAsync) { #>
            await unitOfWork.SaveAsync();
<# } else { #>
            unitOfWork.Save();
<# } #>
            return RedirectToAction("Index");
        }
    }
}
<#+
// This function converts the primary key short type name to its nullable equivalent when possible. This is required to make
// sure that an HTTP 400 error is thrown when the user tries to access the edit, delete, or details action with null values.
    string GetNullableTypeName(string typeName, string shortTypeName)
    {
        // The exceptions are caught because if for any reason the type is user defined, then the short type name will be used.
        // In that case the user will receive a server error if null is passed to the edit, delete, or details actions.
        Type primaryKeyType = null;
        try
        {
            primaryKeyType = Type.GetType(typeName);
        }
        catch
        {
        }
        if (primaryKeyType != null && (primaryKeyType.IsPrimitive || IsGuid(typeName)))
        {
            return shortTypeName + "?";
        }
        return shortTypeName;
    }

    bool IsGuid(string typeName) {
        return String.Equals("System.Guid", typeName, StringComparison.OrdinalIgnoreCase);
    }
#>