<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adce09c0591c47b8911820113fd77aa6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BusinessObjects.License" Width="1.5" PointX="4.125" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BusinessObjects.Organization" Width="1.5" PointX="6.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessObjects.Sector" Width="1.5" PointX="4.125" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="BusinessObjects.User" Width="2.625" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BusinessObjects.UserLicenseRating" Width="1.625" PointX="6.375" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BusinessObjects.UserSectorRating" Width="1.625" PointX="6.375" PointY="3.375" IsExpanded="false" />
        <AssociationConnector Association="BusinessObjects.FK_Organization_License" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessObjects.FK_UserLicenseRating_License" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessObjects.FK_Organization_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessObjects.FK_UserSectorRating_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessObjects.FK_UserLicenseRating_User" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessObjects.FK_UserSectorRating_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BusinessObjects.ResourcePool" Width="1.5" PointX="1.875" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BusinessObjects.UserResourcePool" Width="2.375" PointX="4.125" PointY="1.75" IsExpanded="false" />
        <AssociationConnector Association="BusinessObjects.FK_UserResourcePool_ResourcePool" />
        <AssociationConnector Association="BusinessObjects.FK_UserResourcePool_User" />
        <EntityTypeShape EntityType="BusinessObjects.UserOrganization" Width="1.5" PointX="8.625" PointY="4.625" IsExpanded="false" />
        <AssociationConnector Association="BusinessObjects.FK_License_ResourcePool" />
        <AssociationConnector Association="BusinessObjects.FK_Organization_ResourcePool" />
        <AssociationConnector Association="BusinessObjects.FK_UserOrganization_Organization" />
        <AssociationConnector Association="BusinessObjects.FK_Sector_ResourcePool" />
        <AssociationConnector Association="BusinessObjects.FK_UserOrganization_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>