<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adce09c0591c47b8911820113fd77aa6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BusinessObjects.License" Width="1.5" PointX="3.375" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="BusinessObjects.Organization" Width="1.5" PointX="5.625" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BusinessObjects.Sector" Width="1.5" PointX="3.375" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BusinessObjects.User" Width="2.625" PointX="1.875" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="BusinessObjects.UserLicenseRating" Width="1.625" PointX="5.625" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="BusinessObjects.UserSectorRating" Width="1.625" PointX="5.625" PointY="7.125" IsExpanded="false" />
        <AssociationConnector Association="BusinessObjects.FK_Organization_License" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessObjects.FK_UserLicenseRating_License" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessObjects.FK_Organization_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessObjects.FK_UserSectorRating_Sector" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessObjects.FK_UserLicenseRating_User" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessObjects.FK_UserSectorRating_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BusinessObjects.ResourcePool" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="BusinessObjects.ResourcePoolOrganization" Width="1.5" PointX="7.875" PointY="5.75" IsExpanded="false" />
        <AssociationConnector Association="BusinessObjects.FK_ResourcePoolOrganization_Organization" />
        <AssociationConnector Association="BusinessObjects.FK_ResourcePoolOrganization_ResourcePool" />
        <EntityTypeShape EntityType="BusinessObjects.UserResourcePool" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="false" />
        <AssociationConnector Association="BusinessObjects.FK_UserResourcePool_ResourcePool" />
        <AssociationConnector Association="BusinessObjects.FK_UserResourcePool_User" />
        <EntityTypeShape EntityType="BusinessObjects.UserResourcePoolOrganization" Width="2.125" PointX="10.125" PointY="4.25" IsExpanded="false" />
        <AssociationConnector Association="BusinessObjects.FK_UserResourcePoolOrganization_ResourcePoolOrganization" />
        <AssociationConnector Association="BusinessObjects.FK_UserResourcePoolOrganization_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>