<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="$(SolutionDir)Framework\T4\EF.Utility.ttinclude"#>
<#@ output extension=".js"#><#

// To be able to control whether it's going to be executed
var executeMe = true; 
if (!executeMe)
	return string.Empty;

const string connectionString = @"Server=(LocalDb)\v11.0;Database=WealthEconomy;Integrated Security=True;MultipleActiveResultSets=True";

var textTransform = DynamicTextTransformation.Create(this);
var code = new CodeGenerationTools(this);
var ef = new MetadataTools(this);
var typeMapper = new TypeMapper(code, ef, textTransform.Errors);
var codeStringGenerator = new CodeStringGenerator(code, typeMapper, ef);
var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
var edmMetadataLoader = new EdmMetadataLoader(textTransform.Host, textTransform.Errors);
IEnumerable<GlobalItem> itemCollection;
using (var db = new WealthEconomyContext(connectionString))
	itemCollection = edmMetadataLoader.CreateEdmItemCollection(db);

if (!typeMapper.VerifyCaseInsensitiveTypeUniqueness(typeMapper.GetAllGlobalItems(itemCollection), connectionString))
{
    return string.Empty;
}

#>
<#= codeStringGenerator.WriteHeader() #>
(function () {
    'use strict';

    document.write('\
	\
    <ul class="dropdown-menu">\
<#
foreach (var entityType in typeMapper.GetItemsToGenerate<EntityType>(itemCollection))
{
	// Variables
	var entityTypeName = code.Escape(entityType);

	if (entityTypeName.StartsWith("Identity"))
		continue;

	var entityVariable = codeStringGenerator.GetCamelCase(entityTypeName);
	
	// Title
	var entityTitle = entityTypeName;

	var businessObjectType = typeMapper.GetBusinessObjectType(entityTypeName);
	var businessObjectDisplayAttribute = typeMapper.GetAttribute<System.ComponentModel.DisplayNameAttribute>(businessObjectType);

	if (businessObjectDisplayAttribute != null)
		entityTitle = businessObjectDisplayAttribute.DisplayName;

	var entityServiceScriptFileName = string.Format("{0}Service.js", entityVariable);
	var entityListControllerScriptFileName = string.Format("{0}ListController.js", entityVariable);
	var entityEditControllerScriptFileName = string.Format("{0}EditController.js", entityVariable);
#>
    <li><a href="/manage/<#= entityVariable #>"><#= entityTitle #></a></li>\
<#
}
#>
    </ul>\
\
');

})();
